<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>12</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>324</x>
      <y>1176</y>
      <w>684</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>Sudoku
-
- board : int[][][][]
- notes : ArrayList&lt;int&gt;[][][][]
-
+ Sudoku(user : User) : Sudoku &lt;&lt;ctor&gt;&gt;
- enterNote(note : int, rowIn : int, columnIn : int, row : int, column : int) : void
- enterNumber(newNumber : int, rowIn : int, columnIn : int, row : int, column : int) : void
- removeNote(note : int, rowIn : int, columnIn : int, row : int, column : int) : void
- removeNumber(rowIn : int, columnIn : int, row : int, column : int) : void
- getBoard() : int[][][][]
- getNotes() : ArrayList&lt;int&gt;[][][][]
+ showSolution() : void &lt;&lt;override&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>324</x>
      <y>1512</y>
      <w>684</w>
      <h>468</h>
    </coordinates>
    <panel_attributes>SudokuLogic
-
+ CELL_LENGTH : int &lt;&lt;final&gt;&gt;
- board : int[][][][]
- checkBoard : int[][][][]
- solution : int[][][][]
+ CELL_LENGTH_SQUARED : int &lt;&lt;final&gt;&gt;
-
SudokuLogic(cellLength : int) : SudokuLogic &lt;&lt;ctor&gt;&gt;
+ generatePuzzle() : int[][][][]
+ getPuzzle() : int[][][][]
+ getSolution() : int[][][][]
_+ isSolved(board : int[][][][]) : boolean_
_+ isValid(board : int[][][][]) : boolean_
_+ cellIsValid(board: int[][][][], rowIn : int, columnIn : int, row : int, column : int) : boolean_
- changeNumber(newNember : int, rowIn : int, columnIn : int, row : int, column : int) : void
- getCellValue(rowIn : int, columnIn : int, row : int, column : int) : int
- randomSolvedBoard() : void
- randomSolvedBoardRecursion(rowIn : int, columnIn : int, row : int, column : int) : boolean
- clear() : void
- pruneBoardRandomly() : void
- isSolveable() : boolean
_- solvedBoardsAreEqual(boards : ArrayList&lt;int[][][][]&gt;) : boolean_
- solveable(seed : int, rowIn : int, columnIn : int, row : int, column : int) : boolean
- solveableRecursion(int : seed, rowIn : int, columnIn : int, row : int, column : int) : boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>432</x>
      <y>504</y>
      <w>504</w>
      <h>480</h>
    </coordinates>
    <panel_attributes>/Puzzle/
&lt;&lt;abstract&gt;&gt;
-
- timeSpent : double
- score : float
- solved : boolean
- filePath : String
+ PUZZLE_TYPE : PuzzleType &lt;&lt;final&gt;&gt;
- user : User
- subscribers : ArrayList&lt;GuiSubscriber&gt;
-
+ setScene() : void
+ Puzzle(user : User) : Puzzle &lt;&lt;cotr&gt;&gt;
+ save() : void
+ getTimeSpent() : double
+ getScore() : float
+ setScore(score : float) : void
+ isSolved() : boolean
+ setSolved(solved : boolean) : void
+ delete() : void
+ run()  : void
+ exit() : void
+ showInstuctions() : void
+ addSubscriber(subscriber : GuiSubscriber&lt;T&gt;) : void &lt;&lt;override&gt;&gt;
+ removeSubscriber(subscriber : GuiSubscriber&lt;T&gt;) : void &lt;&lt;override&gt;&gt;
+ notifySubscribers() : void &lt;&lt;override&gt;&gt;
+ reciveNotification() : void &lt;&lt;override&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>432</x>
      <y>36</y>
      <w>504</w>
      <h>396</h>
    </coordinates>
    <panel_attributes>User
-
- name : String
- highScores : HashMap&lt;PuzzleType, float&gt;
- totalWins : HashMap&lt;PuzzleType, int&gt;
- totalPlays : HashMap&lt;Puzzle Type, int&gt;
- filePath : String
- subscribers : ArrayList&lt;GuiSubscriber&gt;
-
+ User() : User &lt;&lt;ctor&gt;&gt;
+ save()
+ getName() : String
+ setName(name : String) : void
+ getHighScore(puzzle : Puzzle) : float
+ setHighScore(puzzle : Puzzle, score : float) : void
+ exit() : void
+ addSubscriber(subscriber : GuiSubscriber&lt;T&gt;) : void &lt;&lt;override&gt;&gt;
+ removeSubscriber(subscriber : GuiSubscriber&lt;T&gt;) : void &lt;&lt;override&gt;&gt;
+ notifySubscribers() : void &lt;&lt;override&gt;&gt;
+ reciveNotification() : void &lt;&lt;override&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>204</x>
      <y>156</y>
      <w>144</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Serializable
&lt;&lt;Java Interface&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>996</x>
      <y>36</y>
      <w>672</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>PuzzleHub
-
- users : HashMap&lt;String, User&gt;
- activeUser : User
- activePuzzle : Puzzle
- gui : GUI
- subscribers : ArrayList&lt;GuiSubscriber&gt;
-
+ PuzzleHub() : PuzzleHub &lt;&lt;ctor&gt;&gt;
+ selectUserMenu() : void
+ mainMenu() : void
+ createNewUser() : void
+ login() : void
+ setupGame(puzzleType : PuzzleType) : void
+ loadPuzzle(puzzleType : PuzzleType) : void
+ createNewPuzzle(puzzleType : PuzzleType) : void
+ runGame() : void
+ exit() : void
+ addSubscriber(subscriber : GuiSubscriber&lt;T&gt;) : void &lt;&lt;override&gt;&gt;
+ removeSubscriber(subscriber : GuiSubscriber&lt;T&gt;) : void &lt;&lt;override&gt;&gt;
+ notifySubscribers() : void &lt;&lt;override&gt;&gt;
+ reciveNotification() : void &lt;&lt;override&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1716</x>
      <y>36</y>
      <w>252</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Driver
-
-hub : PuzzleHub
-
_+main(args : String[]) : void_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1116</x>
      <y>552</y>
      <w>156</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>PuzzleType
&lt;&lt;enum&gt;&gt;
-
SUDOKU,
HANGMAN,
2048,
MINESWEEPER,
MASTERMIND</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>12</x>
      <y>444</y>
      <w>336</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>FileIO
&lt;&lt;library&gt;&gt;
-
-
_save(file : Serializable, path : String) : void_
_load(path : String) : Serializable_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2016</x>
      <y>252</y>
      <w>120</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>GUI</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>924</x>
      <y>444</y>
      <w>156</w>
      <h>516</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;110.0;410.0;10.0;410.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>924</x>
      <y>132</y>
      <w>96</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>168</y>
      <w>120</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>180</y>
      <w>120</w>
      <h>720</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>80.0;580.0;20.0;580.0;20.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1224</x>
      <y>444</y>
      <w>36</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>420</y>
      <w>300</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>230.0;120.0;200.0;120.0;200.0;60.0;10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>924</x>
      <y>684</y>
      <w>216</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>420</y>
      <w>336</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;260.0;40.0;260.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>468</y>
      <w>336</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;260.0;10.0;260.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1656</x>
      <y>48</y>
      <w>84</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>984</x>
      <y>0</y>
      <w>996</w>
      <h>468</h>
    </coordinates>
    <panel_attributes>Controllers
--
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1104</x>
      <y>516</y>
      <w>180</w>
      <h>372</h>
    </coordinates>
    <panel_attributes>Enums
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>420</x>
      <y>0</y>
      <w>528</w>
      <h>996</h>
    </coordinates>
    <panel_attributes>Models
--
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1992</x>
      <y>216</y>
      <w>168</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>View
--
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1392</x>
      <y>564</y>
      <w>432</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>GuiPublisher&lt;T&gt;
-
-
+ addSubscriber(subscriber : Subscriber&lt;T&gt;) : void
+ removeSubscriber(subscriber : Subscriber&lt;T&gt;) : void
+ notifySubscribers() : void
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1896</x>
      <y>564</y>
      <w>216</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>GuiSubscriber&lt;T&gt;
-
-
+ reciveNotification() : void
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1620</x>
      <y>828</y>
      <w>240</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>ISolveable
-
-
+ showSolution() : void
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1380</x>
      <y>528</y>
      <w>768</w>
      <h>396</h>
    </coordinates>
    <panel_attributes>Interfaces
--
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>1116</y>
      <w>2316</w>
      <h>1080</h>
    </coordinates>
    <panel_attributes>Games
--
bg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>12</x>
      <y>1200</y>
      <w>288</w>
      <h>348</h>
    </coordinates>
    <panel_attributes>TwentyFourtyEight
-
-grid : Tile[][]
-
+TwentyFourtyEight(user : User) &lt;&lt;cotr&gt;&gt;
+gameLoop() : void
-createGrid() : Tile[][]
+slideTilesUp() : void
+slideTilesDown() : void
+slideTilesLeft() : void
+slideTilesRight() : void
-mergeTilesVirtical() : void
-mergeTilesHorizontal() : void
-checkWin() : bool
-checkLoss() : bool
-createNewTile() : void
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>12</x>
      <y>1596</y>
      <w>252</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>Tile
-
-value : int
-
+Tile() &lt;&lt;cotr&gt;&gt;
+getValue() : int
+setValue(Value : int) : void
+toString() : String &lt;&lt;override&gt;&gt;


layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>60</x>
      <y>1536</y>
      <w>36</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1044</x>
      <y>1176</y>
      <w>432</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>Hangman
-
_- rng : Random_
- phrase : String
- guessedChar : char
- guessedPhrase : String
- allGuesses : int
- wrongGuesses : int


-
+ Hangman(user : User) : Hangman &lt;&lt;ctor&gt;&gt;
- setPuzzle() : void
- printMan() : void
+ showSolution() : void &lt;&lt;override&gt;&gt;
- showGuesses() : void
- checkLetter() : void
- checkPhrase() : void
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1512</x>
      <y>1176</y>
      <w>432</w>
      <h>324</h>
    </coordinates>
    <panel_attributes>Mastermind
-
_- rng : Random_
- randomPattern : int[]
- guessedPattern : int[]
- correctNumbers : int
- correctSpots : int
- numOfTries : int

-
+ Mastermind(user : User) : Mastermind &lt;&lt;ctor&gt;&gt;
- setPuzzle() : void
- checkGuess() : void
+ showSolution() : void &lt;&lt;override&gt;&gt;
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>228</x>
      <y>972</y>
      <w>300</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>230.0;10.0;230.0;40.0;10.0;40.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>612</x>
      <y>972</y>
      <w>36</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>972</y>
      <w>480</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0;380.0;90.0;380.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>732</x>
      <y>972</y>
      <w>852</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;690.0;70.0;690.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>972</y>
      <w>1188</w>
      <h>612</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;970.0;50.0;970.0;460.0;750.0;460.0;750.0;490.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1536</x>
      <y>444</y>
      <w>36</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1656</x>
      <y>384</y>
      <w>276</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>210.0;150.0;210.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1704</x>
      <y>276</y>
      <w>348</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;240.0;10.0;170.0;270.0;170.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2076</x>
      <y>276</y>
      <w>36</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;240.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>420</y>
      <w>588</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>470.0;120.0;470.0;50.0;10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>924</x>
      <y>780</y>
      <w>1044</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>850.0;10.0;850.0;30.0;440.0;30.0;440.0;100.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>924</x>
      <y>756</y>
      <w>492</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>390.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>1476</y>
      <w>36</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1260</x>
      <y>888</y>
      <w>432</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>340.0;10.0;340.0;70.0;10.0;70.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>948</x>
      <y>888</y>
      <w>720</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>580.0;10.0;580.0;50.0;10.0;50.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1788</x>
      <y>888</y>
      <w>36</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1740</x>
      <y>888</y>
      <w>276</w>
      <h>696</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>70.0;10.0;70.0;60.0;210.0;60.0;210.0;540.0;10.0;540.0;10.0;560.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>876</x>
      <y>420</y>
      <w>1140</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>930.0;120.0;930.0;40.0;10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1656</x>
      <y>264</y>
      <w>384</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;300.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1452</x>
      <y>1560</y>
      <w>324</w>
      <h>468</h>
    </coordinates>
    <panel_attributes>MineSweeper
-
- board : Cell[][]
- totalMines : int
- flaggedCells :int
-
+ createFirstMoveBoard() : void
+ createBoard(x : int, y : int) : void
+ flagCell() : void
+ revealCell() : boolean
+ revealSurrounding() : boolean
- determingSize() : int
- determineMines() : int
- setMines(mines : int) : void
- setEmptyCells() : void

+ showSolution() : void &lt;&lt;override&gt;&gt;
+ showInstructions() : void &lt;&lt;override&gt;&gt;

+ getBoard() : Cell[][]
+ setBoard(board : Cell[][]) : void
+ getTotalMines() : int
+ setTotalMines(totalMines : int) : void
+ getFlaggedCells() : int
+ setFlaggedCells(flaggedCells : int) : void
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1896</x>
      <y>1560</y>
      <w>372</w>
      <h>324</h>
    </coordinates>
    <panel_attributes>Cell
-
- revealed : boolean
- mine : boolean
- flag : Flag
- minesTouching : int
-
+ isRevealed() : boolean
+ setRevealed(revealed : boolean) : void
+ isMine() : boolean
+ setMine(mine : boolean) : void
+ getFlag() : Flag
+ setFlag(flag : Flag) : void
+ getMinesTouching() : int
+ setMinesTouching(minesTouching : int) : void
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1764</x>
      <y>1608</y>
      <w>156</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1896</x>
      <y>1896</y>
      <w>372</w>
      <h>276</h>
    </coordinates>
    <panel_attributes>MinesTouchingLogic
-
_- workingBoard : Cell[][]_
_- x : int_
_- y : int_
-
_+ run(workingBoard : board, x : int, y : int) : int_
_- checkTopLeft() : boolean_
_- checkTop() : boolean_
_- checkTopRight() : boolean_
_- checkLeft() : boolean_
_- checkRight() : boolean_
_- checkBottomLeft() : boolean_
_- checkBottom() : boolean_
_- checkBottomRight() : boolean_

layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1764</x>
      <y>1920</y>
      <w>156</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1128</x>
      <y>780</y>
      <w>108</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Flag
-
BLANK
FLAG
QUESTION

layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1200</x>
      <y>864</y>
      <w>972</w>
      <h>720</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>790.0;580.0;790.0;200.0;10.0;200.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
